#
# GitLab-Runner
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
services:
    gitlab-runner:
        image: gitlab/gitlab-runner:v1.11.4
        environment:
            - GITLAB_CI_URL=${GITLAB_CI_URL:-https://gitlab.com/ci}
            - API_TOKEN=${API_TOKEN:-123456789}
            - HTTP_PROXY="${HTTP_PROXY:-http://172.18.4.1:8080/}"
            - http_proxy="${http_proxy:-http://172.18.4.1:8080/}"
            - HTTPS_PROXY="${HTTPS_PROXY:-http://172.18.4.1:8080/}"
            - https_proxy="${https_proxy:-http://172.18.4.1:8080/}"
            - NO_PROXY="${NO_PROXY:-localhost,127.0.0.0/8,.miletrie.chl,.docker.lab}"
            - no_proxy="${no_proxy:-localhost,127.0.0.0/8,.miletrie.chl,.docker.lab}"
        networks:
            - front
        restart: always
        entrypoint: /bin/bash
        command: /register.sh
        volumes:
            - ${ROOT:-.}/conf:/etc/gitlab-runner
            - ${ROOT:-.}/data/register.sh:/register.sh
            - ${ROOT:-.}/data/ca.crt:/usr/local/share/ca-certificates/ca.crt
            - /var/run/docker.sock:/var/run/docker.sock
volumes: {}
